apiVersion: v1
kind: Service
metadata:
  name: neo-bank-api-service
spec:
  selector:
    app: neo-bank-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
  #     targetPort: http-server
  #     name: http-service
  #   - protocol: TCP
  #     port: 90
  #     targetPort: grpc-server
  #     name: grpc-service
  # type: ClusterIP
